all:
  children:
    machine:
      hosts: 127.0.0.1
      vars:
        ansible_ssh_user: test
        host_key_checking: False
        ansible_ssh_host: 127.0.0.1
        ansible_ssh_port: 2222
        ansible_ssh_private_key_file: "setKey/files/linusoid.key"
        ansible_ssh_pass: "changeme"
        ansible_become_pass: "changeme"