all:
  children:
    machine:
      hosts: 192.168.99.16
      vars:
        ansible_ssh_user: dockeros
        host_key_checking: False
        ansible_ssh_host: 192.168.99.16
        ansible_ssh_port: 22
        ansible_ssh_private_key_file: "setKey/files/linusoid.key"
        ansible_ssh_pass: "test"
        ansible_become_pass: "test"